h3.ui.center.aligned.large.header
  | Welcome to MessageMe - 
  em 
    | a complete Chat App

h3.ui.center.aligned.small.icon.header 
  i.circular.power.off.red.icon
  | Log in to continue 

.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid 
    .column
      = form_with(scope: :session, url: login_path, data: {turbo: false}) do |f|
        .field
          = f.label :username, "Username"
          .ui.left.icon.input 
            = f.text_field :username, placeholder: "Username"
            i.user.icon
        .field.bt_mg
          = f.label :password, "Password"
          .ui.left.icon.input
            = f.password_field :password, placeholder: "Password"
            i.lock.icon
        .bt_mg
          = f.button "Login", class: "ui red submit button"    

    .middle.aligned.column
      .ui.big.red.button 
        <i class="signup icon"></i>
        | Sign Up
  .ui.vertical.divider
    | Or
