h2.ui.center.aligned.icon.header 
  i.circular.red.envelope.outline.icon
  | Say Something!



.ui.two.column.grid
  .twelve.wide.column
    .ui.fluid.raised.card.chatbox
      #messages.content
        #message-container.ui.feed
          = render @messages

      .extra.content
        = form_with(model: @message, :class => "ui reply form", url: message_path) do |f|
          .field
            .ui.fluid.icon.input
              = f.text_field :body
              = f.button '<i class="bordered inverted orange edit icon"></i>'.html_safe

  .four.wide.column 
    .ui.fluid.raised.card.chatbox
      .content
        .ui.inverted.vertical.menu 
          a.item
            | Home
          a.item
            | Messages
          a.item
            | Friends
