h2.ui.center.aligned.icon.header 
  i.circular.red.envelope.outline.icon
  | Say Something!



.ui.two.column.grid 
  .twelve.wide.column 
    .ui.fluid.raised.card.chatbox
      .content
        .ui.feed 
          = render @messages

      .extra.content
        = form_with(model: @message, url: message_path , data: {turbo: false}, :class => "ui reply form", local: true) do |f|
          .field
            .ui.fluid.icon.input
              = f.text_field :body
              = f.button '<i class="bordered inverted orange edit icon"></i>'.html_safe

  .four.wide.column 
    .ui.fluid.raised.card.chatbox
      .content
        .ui.inverted.vertical.menu 
          a.item
            | Home
          a.item
            | Messages
          a.item
            | Friends
