h2.ui.center.aligned.icon.header 
  i.circular.red.envelope.outline.icon
  | Say Something!



.ui.two.column.grid 
  .twelve.wide.column 
    .ui.fluid.raised.card.chatbox
      .content
        .ui.feed 
          .event
            .content
              .summary
                a
                  | Elliot Fu
                |  added 
                a
                  | Jenny Hess
                |  as a friend 
          .event 
            .content 
              .summary 
                a
                  | Stevie Feliciano
                |  added 
                a
                  | Jenny Hess 
                |  as a friend
          .event
            .content
              .summary
                a
                  | Helen Troy
                |  added 
                a
                  | Christian Rocha
                |  as a friend 
          .event
            .content
              .summary
                em 
                  | Christian Rocha:
                |  Test message!
      .extra.content
        form.ui.reply.form
          .field
            .ui.fluid.icon.input
              input[type="text" placeholder="Say something..."]
              i.bordered.inverted.orange.edit.icon

  .four.wide.column 
    .ui.fluid.raised.card.chatbox
      .content
        .ui.inverted.vertical.menu 
          a.item
            | Home
          a.item
            | Messages
          a.item
            | Friends
