.ui.small.inverted.menu
  .ui.container 
    a
      = link_to "Chatroom", root_path, class: "item"
    a.item
      |  Messages 
    .right.menu
      .ui.dropdown.item
        |  Account 
        i.dropdown.icon
        .menu
          a.item
            | Log out
          = link_to "Log in", login_path, class: "item"
          a.item
            | Sign up
      .item
        = link_to "Log In", login_path, class: "ui primary button"