.ui.small.inverted.menu
  .ui.container 
    a
      = link_to "Chatroom", root_path, class: "item"
    a.item
      |  Messages 
    .right.menu
      .ui.dropdown.item
        |  Account 
        i.dropdown.icon
        .menu
          - if logged_in?
            = link_to 'Log out', logout_path, class:"item", data: {turbo_method: :delete}
          - else 
            = link_to "Log in", login_path, class: "item"
            a.item
              | Sign up
    - if !logged_in?      
      .item
        = link_to "Log In", login_path, class: "ui primary button"