.ui.small.inverted.menu
  .ui.container 
    a.item
      |  Chatroom
    a.item
      |  Messages 
    .right.menu
      .ui.dropdown.item
        |  Account 
        i.dropdown.icon
        .menu
          a.item
            | Log out
          a.item
            | Log in
          a.item
            | Sign up
      .item
        .ui.primary.button
          | Sign Up