.ui.small.inverted.menu
  .ui.container 
    a.item
      |  Chatroom
    a.item
      |  Messages 
    .right.menu
      .ui.dropdown.item
        |  Account 
        i.dropdown.icon
        .menu
          a.item
            | Log out
          = link_to "Log in", login_path, class: "item"
          a.item
            | Sign up
      .item
        .ui.primary.button
          | Sign up